VITE_SUPABASE_PROJECT_ID="fqstbeaarygxbrlpfuck"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxc3RiZWFhcnlneGJybHBmdWNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1Njg4NjksImV4cCI6MjA3MjE0NDg2OX0.LFH-C1G5fOdmfFkKCNbqh2YIjqXIu1XTsEYQulZmQ00"
VITE_SUPABASE_URL="https://fqstbeaarygxbrlpfuck.supabase.co"
